<html> 
<head>
	<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap" rel="stylesheet">

	<style>
		img{
			height:300px;
		}
		h1{
			color: blue;
			font-family: 'Oxygen', sans-serif;
		}

		.nav{
			background-color: lightgray;
			text-align: center;
			font-size: 40px;
			position: fixed;
			width:100%;
			padding:10px;
			top: 0;
			left: 0;
			right: 0;

		}

		.nav a{
			color: black;
			text-decoration: none;
		}

		#angelicafavdiv{
			text-shadow: all; 
			color: pink;
		}

		.container{
			border: solid black 10px;
			padding: 50px;
			margin: 10px;
			margin-top: 100px;
			border-radius:100px;
		}

		.cap{
			font-size: 48px;
        	color: #FFF;
        	position: absolute;
        	bottom:0px;
        	left:10px;
		}

		.imgcap{
			position:relative;
			margin: 25px;
        	display: inline-block;
		}

	</style>
</head>
<body>
	<script> 
		
	</script>

	<div class="nav"> 
		<a href="index.html"> Home </a> |
		<a href="table.html"> Table </a> |
		<a href="list.html"> List </a> |
		<a href="box_inception.html"> Box </a> |
		<a href="youtube_clone.html"> Youtube </a> |
		<a href="madlibs.html"> MadLibs </a> |
		<a href="weather.html"> Weather </a>
	</div>

	<div class="container">
		<div id="angelicafavdiv">
			<h1> This is my heading </h1>
			<p> This is my paragraph </p>
		</div>
	 	<a href="https://en.wikipedia.org/wiki/Pizza">Learn more about my favorite food</a>
	 	<br>

	 	<div class="imgcap">
	 		<div class="cap"> This is a pizza </div>
	 		<img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Eq_it-na_pizza-margherita_sep2005_sml.jpg">
	 	</div>

 	</div>
</body>


</html>